index 118979
United_States_09d4 17287
2007 13356
Geographic_coordinate_system 12101
2008 9501
2006 7702
Biography 7234
2005 6572
United_Kingdom_5ad7 6295
France 5871
Music_genre 5649
England 5468
Record_label 5457
2004 4841
Population_density 4711
Canada 4547
Germany 4413
Biological_classification 4293
Area 4261
Internet_Movie_Database_7ea7 4178
Square_mile 3914
Time_zone 3874
Metre 3828
Elevation 3761
Australia 3700
2003 3638
Japan 3406
List_of_countries 3369
2001 3260
Square_kilometer 3257
World_War_II_d045 3185
Record_producer 3173
2002 3129
Website 3045
English_language 3013
Binomial_nomenclature 3004
Italy 3001
2000 2948
India 2886
London 2835
Foot_%28unit_of_length%29 2833
Population 2820
1999 2766
Football_%28soccer%29 2747
Census 2743
Europe 2544
January_31 2517
Studio_album 2460
County_seat 2395
1998 2379
Spain 2313
1997 2238
Daylight_saving_time 2237
1996 2174
New_York_City_1428 2149
Public_domain 2074
United_States_Census_Bureau_2c85 2063
1995 2050
City 2045
Conservation_status 2042
New_York_3da4 2021
Village 1972
California 1958
1994 1907
Marriage 1889
Russia 1861
1990 1805
Departments_of_France_f3ab 1792
Per_capita_income 1783
Politician 1770
Poverty_line 1753
1992 1737
Animal 1728
Scotland 1727
1991 1723
Km%C2%B2 1713
1993 1710
Poland 1699
China 1688
Geographic_Names_Information_System_5bc6 1675
Unincorporated_area 1664
Album 1660
May_3 1656
October_25 1648
Sweden 1625
1989 1618
Political_divisions_of_the_United_States_192b 1618
1982 1579
1986 1578
1980 1569
UTC%2B1_f823 1555
1985 1551
1987 1544
1981 1543
UTC-5_c184 1540
1988 1539
Central_European_Time_7897 1523
United_States_Census%2C_2000_8bfc 1520
Federal_Information_Processing_Standard_6572 1514
All_Music_Guide_0e49 1507
